# DongsanLife

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/user/projects_team/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/projects_team/: FirebaseInstanceIDService.java  FoodActivity.java  ListItem.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NoticeShowActivity.java  PlusOneFragment.java  RegisterEmailActivity.java  SchoolNoticeActivity.java  SplashActivity.java  UserData.java  aboutDslife.java  aboutFragment.java  fcmLogin.java
app/src/main/res/drawable/: border.xml  next_black.xml  next_button.xml  pre_button.xml
app/src/main/res/layout/: activity_about_dslife.xml  activity_fcm_login.xml  activity_food.xml  activity_login.xml  activity_register_email.xml  activity_school_notice.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  list_item.xml  nav_header_main.xml  select_register_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: class_number.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/projects_team/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
